[gd_scene load_steps=5 format=2]

[ext_resource path="res://crawlai/game_scripts/camera_controls.py" type="Script" id=1]
[ext_resource path="res://Game/GUI/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/World/background.tres" type="Texture" id=4]
[ext_resource path="res://crawlai/game_scripts/world.py" type="Script" id=5]

[node name="BaseLevel" type="Node2D"]
script = ExtResource( 5 )
min_num_critters = 5
min_num_food = 500
grid_width = 50
grid_height = 50

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511, 299 )
current = true
script = ExtResource( 1 )
zoom_step = 1.0
zoom_max = 15.0
zoom_speed = 6.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1617, 891 )
scale = Vector2( 77.35, 61.384 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 1000 )
region_filter_clip = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource( 2 )]
margin_right = 225.0
margin_bottom = 54.0
[connection signal="toggled" from="CanvasLayer/GUI/HBoxContainer/RenderButton" to="." method="_on_render_button_toggled"]

[editable path="CanvasLayer/GUI"]
